{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-quiet-pine-ao5um0bd.c-2.ap-southeast-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_KmiEfIAGp3j1;SslMode=Require;Trust Server Certificate=true;Pooling=false"
  }
}
